## Settings file was created by plugin PersistentPurchases v1.1.1
## Plugin GUID: PersistentPurchases

[Unlockables]

# Setting type: Boolean
# Default value: true
Orange suit = true

# Setting type: Boolean
# Default value: true
Green suit = true

# Setting type: Boolean
# Default value: true
Hazard suit = true

# Setting type: Boolean
# Default value: true
Pajama suit = true

# Setting type: Boolean
# Default value: true
Cozy lights = true

# Setting type: Boolean
# Default value: false
Teleporter = false

# Setting type: Boolean
# Default value: true
Television = true

# Setting type: Boolean
# Default value: true
Cupboard = true

# Setting type: Boolean
# Default value: true
File Cabinet = true

# Setting type: Boolean
# Default value: true
Toilet = true

# Setting type: Boolean
# Default value: true
Shower = true

# Setting type: Boolean
# Default value: true
Light switch = true

# Setting type: Boolean
# Default value: true
Record player = true

# Setting type: Boolean
# Default value: true
Table = true

# Setting type: Boolean
# Default value: true
Romantic table = true

# Setting type: Boolean
# Default value: true
Bunkbeds = true

# Setting type: Boolean
# Default value: true
Terminal = true

# Setting type: Boolean
# Default value: false
Signal translator = false

# Setting type: Boolean
# Default value: false
Loud horn = false

# Setting type: Boolean
# Default value: false
Inverse Teleporter = false

# Setting type: Boolean
# Default value: true
JackOLantern = true

# Setting type: Boolean
# Default value: true
Welcome mat = true

# Setting type: Boolean
# Default value: true
Goldfish = true

# Setting type: Boolean
# Default value: true
Plushie pajama man = true

# Setting type: Boolean
# Default value: false
Small Rug = false

# Setting type: Boolean
# Default value: false
Large Rug = false

# Setting type: Boolean
# Default value: false
Fatalities Sign = false

# Setting type: Boolean
# Default value: false
Dartboard = false

# Setting type: Boolean
# Default value: false
Medstation = false

# Setting type: Boolean
# Default value: false
Mirror = false

Default = true

Red Suit = true

Yellow Suit = true

Green Suit = true

Blue Suit = true

Purple Suit = true

Pink Suit = true

White Suit = true

Black Suit = true

Black = true

Blue = true

Cyan = true

Dandelion = true

Dark Red = true

Gray = true

Magenta = true

Neon Green = true

Olive Green = true

Pink = true

Purple = true

Red = true

Sky Blue = true

White = true

blue = true

extra = true

magenta = true

neon green = true

pink = true

purple = true

red = true

sky blue = true

white = true

BluePikmin = true

Louie = true

Olimar = true

RedPikmin = true

YellowPikmin = true

Issac = true

BirdBhudda = true

CrystalMiami = true

EPear = true

ManManKey = true

MimiSunas = true

MrMoyai = true

MuunButter = true

Namsom = true

NotLuffy = true

Pezza = true

PumpKeen = true

Skadey = true

Reptilian = true

AngrySpacePajama = true

CluelessSpacePajama = true

SpacePajama = true

AgentRedJackal = true

Baku = true

Birdo = true

Buntime = true

DesertP = true

Fredrik = true

Geega = true

Giwi = true

Hackerling = true

Hexenhell = true

JazzMister = true

Laimu = true

Loren = true

Meat = true

Monke = true

monotonist = true

Noah = true

RevScarecrow = true

RubberRoss = true

Santa = true

SimpleFlips = true

Snuffy = true

VargFren = true

Vinesauce = true

Arctic = true

Dog = true

Elite = true

Highclass = true

Reclaimed = true

Speedster = true

Workout = true

ahegao = true

Bonnie = true

Chica = true

Freddy = true

Omni-Man (Deep Red) = true

Omni-Man (White) = true

Omni-Man = true

Gorilla = true

Jesse = true

Walter = true

Brian Griffin = true

Carti Foxy = true

Foxy = true

Hopelord = true

Joe Biden = true

Josh Hutcherson = true

Mega Knight = true

Obama = true

Patrick Bateman Sigma = true

Peter Griffin = true

Slenderman = true

Soylord = true

Trump = true

acid = true

BlueFallGuy = true

Markiplier = true

missing_tex = true

MyParentsDied10YearsAgo = true

oo = true

PinkFallGuy = true

retro = true

Sheen = true

sigma = true

WeDidntMeetQuota = true

weewoo = true

ButtNakedGearFiveJinbei = true

CoilSigma = true

GingerbreadMan = true

gnomed = true

Goku = true

Homelander = true

LilPump = true

Luffy = true

OmniMan = true

PeterGriffinSmokingCrack = true

SantaClaus = true

ThousandYearOldEmployee = true

1000 Quota Stare = true

GlowStick0Red = true

GlowStick1Orange = true

GlowStick2Yellow = true

GlowStick3Green = true

GlowStick4Cyan = true

GlowStick5Blue = true

GlowStick6Purple = true

GlowStick7Pink = true

GlowStick8White = true

LidlSuit = true

SpiderMan = true

SpiderMan2099 = true

SymbioteSpiderMan = true

UltimateSpiderMan = true

Big Boss = true

Combine Elite = true

Death Korps of Krieg = true

ODST = true

Rust Hazmat = true

Facility Guard = true

Vault Boy = true

BreakingBad = true

Medic = true

BlueImposter = true

BryanMeme = true

Checker = true

CleanBlack = true

CleanBlue = true

CleanCyan = true

